<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/toolbarColor"
        android:layout_height="match_parent"
        tools:context="com.ceniz.edna.Spotifyv2.0.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:theme="@style/CustomCollapse"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/toolbarColor"
                app:collapsedTitleGravity="center"
                android:scrollbarFadeDuration="2"
                app:collapsedTitleTextAppearance="@android:color/white"
                app:expandedTitleTextAppearance="@android:color/white"
                android:fitsSystemWindows="true">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarWidget"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    android:background="@color/toolbarColor"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/CustomCollapse">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:text="@string/pageTitle"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/White"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <Button
            android:id="@+id/btnShuffle"
            android:text="@string/shuffle"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:background="@drawable/border_rad"
            app:layout_anchor="@id/nestedScrollView"
            app:layout_anchorGravity="center|top"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="30dp"
            android:background="@color/toolbarColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="vertical"
                    android:background="@color/backgroundList"/>


            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/fragment_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="visible">
        <include
            layout="@layout/fragment_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarColor"
        app:menu="@menu/bottom_nav"
        />

</RelativeLayout>
